<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Leon Keijzers</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #883ea5;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background: #8b4caf;
            color: #1c557a;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        header address {
            font-style: normal;
            margin: 10px 0;
        }
        .main-content h2 {
            border-bottom: 2px solid #4c6faf;
            padding-bottom: 5px;
            color: #4c6faf;
        }
        .main-content ul {
            list-style-type: none;
            padding: 0;
        }
        .main-content li {
            margin: 10px 0;
            padding-left: 15px;
            text-indent: -15px;
        }
        .main-content li::before {
            content: '•';
            color: #4CAF50;
            padding-right: 5px;
        }
        .main-content p {
            margin: 10px 0;
        }
        .skills, .languages, .hobbies {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }
        .skills li, .languages li, .hobbies li {
            flex: 1 1 45%;
            margin: 10px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Leon Keijzers</h1>
            <address>
                Norbartstraat 35, 4844 CS, Terheijden<br>
                <a href="mailto:leonkeijzers@hotmail.com" style="color: #fff; text-decoration: none;">leonkeijzers@hotmail.com</a><br>
                Geboortedatum: 24-06-1965<br>
                Telefoon: 06 39779516<br>
                Rijbewijs: Ja
            </address>
            <a href="index.html">hoofd pagina</a>
            
        </div>
        
    </header>

    <div class="container">
        <div class="main-content">
            <h2>Profielschets</h2>
            <p>Gedreven professional met een sterke achtergrond in logistiek en een groeiende interesse in ethical hacking en cybersecurity. Sterke analytische en probleemoplossende vaardigheden, gecombineerd met efficiëntie en nauwkeurigheid. Actief bezig met het ontwikkelen van vaardigheden en kennis op het gebied van ethical hacking om organisaties te helpen zich te beschermen tegen cyberdreigingen. Op zoek naar een uitdagende rol waarin ik mijn logistieke expertise kan combineren met mijn passie voor cybersecurity.</p>

            <h2>Werkervaring</h2>
            <ul>
                <li><strong>Master Builders Solutions</strong> - Heftruck Chauffeur (2022)  
                    Voornamelijk pallets op locatie zetten.
                </li>
                <li><strong>Hornbach</strong> - Winkelbediende / Hef- en Reachtruck Chauffeur (2021 - 2022)  
                    Voorraad aanvullen, klanten helpen.
                </li>
                <li><strong>Samsung</strong> - Magazijnmedewerker (2019 - 2021)  
                    Producten op locatie zetten met behulp van combi, reach of heftruck. Producten op pallets stapelen en overstapelen. Laden en lossen van vrachtwagens.
                </li>
                <li><strong>Smurfit-Kappa</strong> - Productiemedewerker (2016 - 2019)  
                    Inkt maken en bezorgen bij verschillende machines voor het bedrukken van pakdozen.
                </li>
                <li><strong>Sony/CEPL</strong> - Magazijnmedewerker (2015)  
                    Berekenen van aantallen producten op pallets op de grond en op hoogte d.m.v. hoogwerker. Fouten orderpickers herstellen.
                </li>
                <li><strong>Van den Breggen</strong> - Deegmaker (2014 - 2015)  
                    Afwegen van ingrediënten voor stroopwafels, draaien van verschillende programma's voor het mixen van het deeg, afmelden via pc en bezorgen bij de ovens.
                </li>
                <li><strong>King Quisine</strong> - Machine Operator (2013 - 2014)  
                    Afstellen en opstarten van de dosimat machine, olijven verpakken met de caveco sealmachine. Storingen verhelpen, THT datum instellen voor verpakking, gewichten controleren en invoeren met Excel.
                </li>
                <li><strong>Schut Hoes Cartons</strong> - Productiemedewerker (2009 - 2013)  
                    Inleggen en inpakken van kartonnen verpakkingen in plakmachine, bedienen van de plakmachine, voorbereidend werk nieuwe orders, plakmachine afstellen, karton snijden en pallets op locatie zetten met EPT of stapelaar.
                </li>
                <li><strong>I.F.F.</strong> - Productiemedewerker (2008 - 2009)  
                    Mengmachine in- en uit elkaar zetten, schoonmaken, invoeren in pc voor nieuwe orders, kleine storingen verhelpen.
                </li>
                <li><strong>Fuji</strong> - Machinebediener (2007 - 2008)  
                    Orders invoeren via pc voor snijmachine, stekken van offsetplaten met stekmachine.
                </li>
                <li><strong>Tilcoating</strong> - Metaalmedewerker (1995 - 2005)  
                    Ophangen van metalen producten die gecoat moeten worden, voorbereidend werk zoals schuren, boren en lassen.
                </li>
                <li><strong>Albert Heijn</strong> - Magazijnmedewerker (1994)  
                    Pallets op locatie zetten met EPT.
                </li>
                <li><strong>Monolietbeton</strong> - Productiemedewerker (1988 - 1992)  
                    Netten vlechten voor betonstorting.
                </li>
            </ul>

            <h2>Opleidingen</h2>
            <ul>
                <li><strong>L.T.S.</strong> - Augustus 1978 - Juli 1982, Diploma behaald: Ja</li>
            </ul>

            <h2>Cursussen en Trainingen</h2>
            <ul>
                <li><strong>NOVI Hogeschool</strong> - Introductie Hacking, November 2022 - Februari 2023, Diploma behaald: Ja</li>
                <li><strong>NCOI</strong> - MBO Medewerker ICT Support Niveau 2, Juni 2022 - December 2022, Diploma behaald: Ja</li>
                <li><strong>Mile2</strong> - Certified Professional Ethical Hacker (CPEH), April 2023 - Heden</li>
                <li><strong>Udemy</strong> - Python, Juni 2023 - Heden</li>
            </ul>

            <h2>Vaardigheden</h2>
            <ul class="skills">
                <li>Excel</li>
                <li>Windows</li>
                <li>Word</li>
                <li>Python</li>
                <li>Secuur</li>
                <li>Nauwkeurig</li>
                <li>Ambitieus</li>
                <li>Enthousiast</li>
                <li>Administratie</li>
                <li>Orders invoeren</li>
                <li>Laden en lossen</li>
                <li>Hoogwerker</li>
                <li>Logistiek</li>
                <li>Machines</li>
                <li>Storingen verhelpen</li>
                <li>Rekenkundig</li>
                <li>WireShark</li>
                <li>Hack The Box Enterprise</li>
                <li>Burp Suite</li>
                <li>Heftruck</li>
                <li>Reachtruck</li>
            </ul>

            <h2>Talen</h2>
            <ul class="languages">
                <li>Nederlands (moedertaal)</li>
                <li>Engels (vloeiend)</li>
            </ul>

            <h2>Hobby's en Interesses</h2>
            <ul class="hobbies">
                
                <li>Sport algemeen</li>
                <li>Gitaar</li>
            </ul>
        </div>
    </div>

    <footer>
        &copy; 2024 Leon Keijzers
    </footer>
</body>
</html>